<!--Dsenvolvido por:

Patrick Barbosa - paatrickbarbosa@gmail.com

-->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/relogio.css" />
<title>PMC - HORA CERTA</title>

<!--hora-->
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>
<body   onload="startTime()">
 
  <center><img src="img/pref.jpg">
    

  <div class="hora" id="txt"></div>

 <div class="p">
  <script> document.write(new Date().toLocaleDateString()); </script>
  </div>

<h3 class="ti">DEPTO T.I. - 2020</h3></center>
</body>
</html>
